<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex cupiditate pariatur mollitia! Quo, culpa? Sunt
        suscipit, dicta accusamus consectetur officiis iste et ab nisi. Ducimus modi aliquam magni consequatur culpa!
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut soluta exercitationem natus temporibus saepe ipsam inventore atque enim illum. Consectetur nemo, ea sunt excepturi maxime perspiciatis sequi optio repellendus assumenda.</p>
</body>

</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Corinthia:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Carter+One&family=Corinthia:wght@700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
    body{
        font-family: Corinthia, Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
    }
    h1{
        font-family: Lato, 'Times New Roman', Times, serif;
        font-size: 3em;
    }
    h2{
        font-family: Lato, Arial, Helvetica, sans-serif;
        font-size: 2em;
    }
</style>