<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externa</title>
</head>

<body>
    <h1>Título de Natal</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, provident tempore. Iure amet facilis quasi ex minus culpa recusandae? Fugiat, sint ut? Rem adipisci nemo nam itaque, id debitis voluptas?</p>
</body>

</html>

<style>
    @font-face {
        font-family: 'Natal';
        src: url(fonts/MerryChristmasStar.ttf) format('truetype'), url(fonts/MerryChristmasFlake.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
        /*
            Tipos de format()
            - opentype (otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: blue;
        color: white;
    }
    h1{
        font-family: 'Natal', 'Times New Roman', Times, serif;
        font-size: 3em;
        font-weight: normal;
    }
</style>