<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
</head>

<body>

</body>

</html>

<style>
    body{
        height: 98vh;
        background-image: url('https://scontent.fjdo1-2.fna.fbcdn.net/v/t39.30808-6/311623623_5649894261764348_5689415649098107590_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeEO_j0NINF-nGhaNGxdot6TKzfzWFfrJPQrN_NYV-sk9MQaarJmzQa0DFdcaoAZL7HI7UaaoWqE1XAuDde_-Anc&_nc_ohc=5uxmNcy6FI4AX-SbaNG&_nc_ht=scontent.fjdo1-2.fna&oh=00_AfA1GTqGx8__D3-fQsYpOxb7Fd2_jeGzk0bYZnqEWVj-DQ&oe=63B9F32A');
        background-size: 100px;
        background-repeat: no-repeat;
        background-position: right top;
        border: 1px dashed black;
    }
</style>