<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <h1>Teste Imagem de Fundo</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, suscipit. Praesentium cupiditate, totam, non perspiciatis nisi excepturi saepe veritatis voluptas reprehenderit unde assumenda vero in? Itaque placeat eligendi error alias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae reiciendis repudiandae dicta, ipsam officia consectetur, excepturi doloremque eligendi laborum commodi non error obcaecati sapiente quam doloribus voluptate minus. Magnam, blanditiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut error velit illo est facere nostrum quaerat doloremque, delectus, natus, dignissimos architecto dolorem soluta ea possimus nesciunt quo ipsam quibusdam distinctio?
        </p>
    </main>
</body>

</html>

<style>
    body{
        height: 98vh;
        background-color: rgb(35, 107, 214);
        background-image: url('imagens-cap19/wallpaper002.jpg');
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
        /*
        auto: Navegador se vira pra exibir
        contain: 100% da imagem e adapta sem cortar 
        cover: Tela inteira porém faz cortes na imagem
        Ou colocando a porcentagem da tela.
        */
    }
    
    main{
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid black;
        border-radius: 10px;
    }
</style>